# E-CommerceSpring

./: build.gradle  settings.gradle
src/main/java/com/example/e_com/: EComApplication.java
src/main/java/com/example/e_com/Configuration/: RetrofitConfig.java
src/main/java/com/example/e_com/controllers/: CategoryController.java  OneProductController.java  RestTemplateCategoryController.java
src/main/java/com/example/e_com/dtos/: CategoryDTO.java  CategoryWithProductDto.java  OneProductDTO.java  ProductDto.java  ProductWithCategoryDto.java
src/main/java/com/example/e_com/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/example/e_com/exception/: CategoryNotFoundException.java  CategoryWithProductException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductWithCategoryException.java
src/main/java/com/example/e_com/gateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplate.java  ICategoryGateway.java  IGetProduct.java
src/main/java/com/example/e_com/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/e_com/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/e_com/services/: CategoryService.java  FakeStoreCategoryService.java  ICategoryService.java  IOneProductService.java  OneProductServiceFakeStore.java  ProductService.java  RestTemplateFakeStore.java
src/main/resources/: application.properties
src/test/java/com/example/e_com/: EComApplicationTests.java
(+2 files in other folders)
